#######################################
# Syntax Coloring Map For G15
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Cytron_G15Shield	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
setWheelMode	KEYWORD2	
exitWheelMode	KEYWORD2
setWheelSpeed	KEYWORD2
setPos	KEYWORD2
setPosAngle	KEYWORD2
setPosSpeed	KEYWORD2
setTorque	KEYWORD2
setLED	KEYWORD2
setSpeed	KEYWORD2
setID	KEYWORD2
setAngleLimit	KEYWORD2
setBaudRate	KEYWORD2
factoryReset	KEYWORD2
ping	KEYWORD2
getPos	KEYWORD2
getTorque	KEYWORD2
isMoving	KEYWORD2
setAction	KEYWORD2
rotateCW	KEYWORD2	
rotateCCW	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
CW	LITERAL1
CCW	LITERAL1	
ON	LITERAL1
OFF	LITERAL1
